body{
    background-color: #ffebcd;
    color: #6e3003;
    overflow:scroll;
}
h1{
    text-align: center;
}
.todo-wrapper{
    background-color:#faebd7;
    padding: 15px;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height:auto;
    box-shadow: 0px 5px 7px #1b1b1b;
}
.todo-input{
    display: flex;
    flex-direction: column;
    align-items: left;
    border-bottom: 2px solid #6e3003;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.todo-input form{
    display: flex;
    flex-direction: column;
}
.input-item{
    position: relative;
    display: flex;
}
.input-item input{
    padding: 15px;
    border: #6e3003 1px solid;
    border-radius: 5px;
    outline: none;
    width: 500px;
    margin: 10px;
}
.input-item input:focus{
    outline: none;
    border: 1px solid #6e3003;
}
.input-item p{
    position: absolute;
    left: 20px;
    top: 7px;
    pointer-events: none;
    font-size: 17px;
    color: #6e3003;
    font-weight: 300;
}
.todo-input form .input-item input:valid ~p,
.todo-input form .input-item input:focus ~p{
    color: #6e3003;
    transform: translateX(8px) translateY(-10px);
    font-size: 0.65em;
    padding: 0 10px;
    transition: 0.5s;
    background:#faebd7;
}
.todo-input form .input-item input:valid,
.todo-input form .input-item input:focus{
    border:1px solid #6e3003 ;
}
.todo-input .primaryBtn{
    margin: 10px;
    background-color: #6e3003;
    color: #faebd7;
    border: none;
    border-radius: 0px;
    margin-top: 25px;
    padding: 10px;
    width: fit-content;
    cursor: pointer;
}
.todo-input .primaryBtn:hover{
    background-color: antiquewhite;
    color: #6e3003;
    box-shadow: 0px 5px 7px #1b1b1b;
}
.secondaryBtn{
    background-color: #ffebcd;
    color: #6e3003;
    box-shadow: 0px 3px 3px #524e4e;
    border: none;
    padding: 10px;
    width: fit-content;
    cursor: pointer;
}
.active{
    background-color: #6e3003;
    color: #faebd7;
}
.todo-list{
    display: flex;
    flex-direction: column;
}
.list-item{
    background-color: #ffebcd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding: 10px;
    box-shadow: 0px 3px 5px rgb(43,42,42);
}
.list-item h3{
    font-size: 22px;
    color: #6e3003;
    font-weight: bold;
    margin: 0;
}
.list-item p{
    font-size: 16px;
    color: #df8404;
}
.icon{
    font-size: 30px;
    cursor: pointer;
    color:#6e3003;
}
.icon:hover{
    color: red;
}
.check-icon{
    font-size: 30px;
    cursor: pointer;
    color:#6e3003;
    margin-left: 10px;
}
.check-icon:hover{
    color: #04c46a;
}